<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            color: #fff;
            background: #09001d;
            overflow: hidden;
        }
         
        body{
            color: #fff;
        }
        
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        .logo{
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            filter: drop-shadow(0 0 5px #09001d);
        }
        
        .navbar a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        
        .navbar a:hover,
        .navbar a.active {
            color: #c40094;
        
        }
        
        .main {
            min-height: 100vh;
            background: url(images/back.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            pointer-events: auto;
            transition: .3s ease;
        }
        
        .main.active {
            filter: blur(15px);
            pointer-events: none;
        }
        
        .container {
            display: flex;
            height: 100vh;
            width: 200%;
        }
        
        .home {
            position: relative;
            left: -50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .home-content{
            max-width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .home-content h1 {
            font-size: 78px;
            font-weight: 700;
            text-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        
        .home-content p {
            font-size: 16px;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, .3);
            margin-bottom: 30px;
        }
        
        .home-content .start-btn {
            width: 190px;
            height: 55px;
            background-color: #c40094;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            box-shadow: 0 0 10px #c40094;
            font-size: 18px;
            color: #fff;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            transition: .5s;
        }
        
        .home-content .start-btn:hover {
            background: #09001d;
            box-shadow: none;
        }
        
        .popup-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(.9);
            width: 500px;
            background: #fff;
            border-radius: 6px;
            padding: 10px 25px;
            opacity: 0;
            pointer-events: none;
            transition: .3s ease;
        }
        
        .popup-info.active {
            opacity: 1;
            pointer-events: auto;
        }
        
        .popup-info h2 {
            font-size: 50px;
            color: #c40094;
        }
        
        .popup-info .info {
            display: inline-block;
            font-size: 16px;
            color: #333;
            font-weight: 500;
            margin: 4px 0;
        }
        
        .popup-info .btn-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #999;
            margin-top: 10px;
            padding: 15px 0 7px;
        }
        
        .popup-info .btn-group .info-btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 45px;
            background: #c40094;
            border: 2px solid #c40094;
            outline: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            transition: .5s;
        }
        
        .popup-info .btn-group .info-btn:nth-child(1) {    
            background: transparent;
            color: #c40094;
        }
        
        .popup-info .btn-group .info-btn:nth-child(1):hover {
            background: #c40094;
            color: #fff;
        }
        
        .popup-info .btn-group .info-btn:nth-child(2):hover {
            background: #950170;
            border-color: #950170;
        }
        
        .quiz-section {
            position: relative;
            left: -50%;
            /* left: 0; */
            width: 100%;
            background: #09001d;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            transition: .8s ease-in-out;
            transition-delay: .25s;
            transition: .3s ease;
            transition-delay: 0s;
        }
        
        .quiz-section.active {
            left: 0;
        }
        
        .quiz-section .quiz-box {
            position: relative;
            width: 500px;
            background: transparent;
            border: 2px solid #c40094;
            border-radius: 6px; 
            display: flex;
            flex-direction: column;
            padding: 20px 30px;
            opacity: 0;
            pointer-events: none;
            transform: scale(.9);
        }
        
        .quiz-section .quiz-box.active {
            opacity: 1;
            pointer-events: auto;
            transform: scale(1);
            transition: 1s ease;
            transition-delay: 1s;
        }
        
        .quiz-box h1 {
            font-size: 32px;
            text-align: center;
            background: linear-gradient(45deg, transparent, #c40094, transparent);
            border-radius: 6px;
        }
        
        .quiz-box .quiz-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 2px solid #c40094;
            margin-bottom: 30px;
        }
        
        .quiz-header span {
            font-size: 18px;
            font-weight: 500;
        }
        
        .quiz-header .header-score {
            background: #c40094;
            border-radius: 3px;
            padding: 7px;
        }
        
        .quiz-box .question-text {
            font-size: 24px;
            font-weight: 600;
        }
        
        .option-list .option {
            width: 100%;
            padding: 12px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 4px;
            font-size: 17px;
            margin: 15px;
            cursor: pointer;
        }
        
        .option-list .option:hover {
            background: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }
        
        .option-list .option.correct {
            background: #09001d;
            color: #00a63d;
            border-color: #00a63d;
        }
        
        .option-list .option.incorrect {
            background: #09001d;
            color: #a60045;
            border-color: #a60045;
        }
        
        .option-list .option.disabled {
            pointer-events: none;
        }
        
        .quiz-box .quiz-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #c40094;
            padding-top: 20px;
            margin-top: 25px;
        }
        
        .quiz-footer .question-total {
            font-size: 16px;
            font-weight: 600;
        }
        
        .quiz-footer .next-btn {
            width: 100px;
            height: 45px;
            background: rgba(255, 255, 255, .1);
            border: 2px solid rgba(0, 0, 0, .1);
            outline: none;
            border-radius: 6px;
            font-size: 16px;
            color: rgba(0, 0, 0, .3);
            font-weight: 600;
            cursor: pointer;
            pointer-events: none;
            transition: .5s;
        }
        
        .quiz-footer .next-btn.active {
            pointer-events: auto;
            background: #c40094;
            border-color: #c40094;
            color: #fff;
        }
        
        .quiz-footer .next-btn.active:hover {
            background: #c40094;
            border-color: #c40094;
        }
        
        .quiz-section .result-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(.9);
            width: 500px;
            background: transparent;
            border: 2px solid #c40094;
            border-radius: 6px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: .3s ease;
        }
        
        .quiz-section .result-box.active {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(.9);
        }
        
        .result-box h2 {
            font-size: 52px;
        }
        
        .result-box .percentage-container {
            width: 300px;
            /* background: seagreen; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0 40px;
        }
        
        .percentage-container .circular-progress {
            position: relative;
            width: 250px;
            height: 250px;
            background: conic-gradient(#c40094 3.6deg, rgba(255, 255, 255, .1) 0deg);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .percentage-container .circular-progress::before {
            content: '';
            position: absolute;
            width: 210px;
            height: 210px;
            background: #09001d;
            border-radius: 50%;
        }
        
        .circular-progress .progress-value {
            position: relative;
            font-size: 45px;
            font-weight: 600;
        }
        
        .percentage-container .score-text {
            font-size: 26px;
            font-weight: 600;
            margin: 20px;
        }
        
        .result-box .buttons {
            display: flex;
        }
        
        .buttons button {
            width: 130px;
            height: 47px;
            background: #c40094;
            border: 2px solid #c40094;
            outline: none;
            border-radius: 6px;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            margin: 0 20px 20px;
            cursor: pointer;
            transition: .5s;
        }
        
        .buttons button:nth-child(1):hover {
            background: #950170;
            border-color: #950170;
        }
        
        .buttons button:nth-child(2) {
            background: transparent;
            color: #c40094;
        }
        .buttons button:nth-child(2):hover {
            background: #c40094;
            color: #fff;
        }</style>
</head>
<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Fluentify</a>
            <nav class="navbar">
                <a href="#" class="active">Dashboard</a>
                <a href="#">About</a>
                <a href="#">Courses</a>
                <a href="#">Contacts</a>
            </nav>
        </header>

        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    
                    <div class="quiz-header">
                        <span>Qiuz website</span>
                        <span class="header-score">Score: 0 /   5</span>
                    </div>

                    <h2 class="question-text">What ___when I called?</h2>
                    <div class="option-list">
                       
                    </div>
                    <div class="quiz-footer">
                        <span class="question-total">
                            1 of 5 Quuestions
                        </span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>

                <div class="result-box">
                    <h2>Quiz Result</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>
                        </div>

                        <span class="score-text">Your Score 0 aut of 5</span>
                    </div>

                    <div class="buttons">
                        <button class="tryAgain-btn">Try Again</button>
                        <button class="goHome-btn">Go To Home</button>
                    </div>
                </div>
            </section>
            <section class="home">
                <div class="home-content">
                    <h1>Quiz Website</h1>
                    <p>English exam by Fluentify</p>
                    <button href class="start-btn"> Start Quiz </button>
                </div>
            </section>
        </div>
        
    </main>
    
    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1.Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        <span class="info">2.Lorem ipsum dolor sit amet consectetur  Possimus, magnam.</span>
        <span class="info">3.Lorem ipsum dolor sit amet adipisicing elit. Possimus, magnam.</span>
        <span class="info">4.Lorem ipsum dolor sit consectetur adipisicing elit. Possimus, magnam.</span>
        <span class="info">5.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, magnam.</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>

    <script>let questions = [
        {
            numb: 3,
            question: "⁠निम्नलिखित में से कौनसा वाक्य संज्ञा-विशेषण का वाक्य है?  ",
            answer: "D. स्वामी विवेकानंद बहुत प्रसिद्ध व्यक्तित्व थे।",
            options: [
                "A. यह फल बहुत मीठा है। ",
                "B. बच्चे खुश हैं।",
                "C. वह बड़ी खुशी से हंस रहा है।",
                "D. स्वामी विवेकानंद बहुत प्रसिद्ध व्यक्तित्व थे।"
            ]
        },
        {
            numb: 3,
            question: "'क्या तुम चाय पी रहे हो?'' में कौनसा वाक्य प्रश्नार्थक है? ",
            answer: "B. वर्तमान काल",
            options: [
                "A. भूतकाल ",
                "B. वर्तमान काल",
                "C. भविष्यत् काल",
                "D. अनित्य काल"
            ]
        },
        {
            numb: 3,
            question: "'बारिश हो रही है।' में कौनसा काल है? ",
            answer: "B. वर्तमान काल",
            options: [
                "A. भूतकाल ",
                "B. वर्तमान काल",
                "C. भविष्यत् काल",
                "D. अनित्य काल"
            ]
        },
        {
            numb: 4,
            question: "'राम अपनी किताब पढ़ता है।' में कौनसा कर्ता है?",
            answer: "B. संयोजक",
            options: [
                "A. स्वतंत्र",
                "B. संयोजक",
                "C. कर्म",
                "D. कर्मणी"
            ]
        },
        {
            numb: 5,
            question: "'ताज़ा खाना खा रहा हूँ।' में कौनसा क्रियाविशेषण है?",
            answer: "A.अव्ययीभाव",
            options: [
                "A. अव्ययीभाव",
                "B. क्रियाविशेषण",
                "C. पुरुष",
                "D. वचन"
            ]
        }
    ];
    const startBtn = document.querySelector('.start-btn');
    const popupInfo = document.querySelector('.popup-info');
    const exitBtn = document.querySelector('.exit-btn');
    const main = document.querySelector('.main');
    const continueBtn = document.querySelector('.continue-btn');
    const quizSection = document.querySelector('.quiz-section');
    const quizBox = document.querySelector('.quiz-box');
    const resultBox = document.querySelector('.result-box');
    const tryAgainBtn = document.querySelector('.tryAgain-btn');
    const goHomeBtn = document.querySelector('.goHome-btn');
    
    startBtn.onclick = () => {
        popupInfo.classList.add('active');
        main.classList.add('active');
    }
    
    exitBtn.onclick = () => {
        popupInfo.classList.remove('active');
        main.classList.remove('active');
    }
    
    continueBtn.onclick = () => {
        quizSection.classList.add('active');
        popupInfo.classList.remove('active');
        main.classList.remove('active');
        quizBox.classList.add('active');
        
        showQuestions(0);
        questionCounter(1);
        headerScore();
    }
    
    tryAgainBtn.onclick = () => {
        quizBox.classList.add('active');
        nextBtn.classList.remove('active');
        resultBox.classList.remove('active');
        
        questionCount = 0;
        questionNumb = 1;
        userScore = 0;
        showQuestions(questionCount);
        questionCounter(questionNumb);
    
        headerScore();
    }
    
    goHomeBtn.onclick = () => {
        quizSection.classList.remove('active');
        nextBtn.classList.remove('active');
        resultBox.classList.remove('active');
        
        questionCount = 0;
        questionNumb = 1;
        userScore = 0;
        showQuestions(questionCount);
        questionCounter(questionNumb);
    }
    
    let questionCount = 0;
    let questionNumb = 1;
    let userScore = 0;
    
    const nextBtn = document.querySelector('.next-btn');
    
    nextBtn.onclick = () => {
        if (questionCount < questions.length -1) {
            questionCount++;
            showQuestions(questionCount);
    
            questionNumb++;
            questionCounter(questionNumb);
    
            nextBtn.classList.remove('active');
        }
        else {
            showResultBox();
        }
    }
    
    const optionList = document.querySelector('.option-list');
    
    // getting questions and options from array
    function showQuestions(index) {
        const questionText = document.querySelector('.question-text');
        questionText.textContent = `${questions[index].numb}. ${questions[index].question}`;
    
        let optionTag = `<div class="option"><span>${questions[index].options[0]}</span></div>
            <div class="option"><span>${questions[index].options[1]}</span></div>
            <div class="option"><span>${questions[index].options[2]}</span></div>
            <div class="option"><span>${questions[index].options[3]}</span></div>`;
        
        optionList.innerHTML = optionTag;
    
        const option = document.querySelectorAll('.option');
        for (let i = 0; i < option.length; i++) {
            option[i].setAttribute('onclick', 'optionSelected(this)');
        }
    }
    
    function optionSelected(answer) {
        let userAnswer = answer.textContent;
        let correctAnswer = questions[questionCount].answer;
        let allOptions = optionList.children.length;
        if (userAnswer == correctAnswer)  {
            answer.classList.add('correct');
            userScore += 1;
            headerScore();
        }
        else {
            answer.classList.add('incorrect');
    
            // if answer incorrect, auto selected correct answer
            for (let i = 0; i < allOptions; i++) {
                if (optionList.children[i].textContent == correctAnswer) {
                    optionList.children[i].setAttribute('class', 'option correct');
                }
            }
        }
    
        //if user has selected, disabled all options 
        for (let i = 0; i < allOptions; i++) {
            optionList.children[i].classList.add('disabled');
        }
    
        nextBtn.classList.add('active');
    }
    
    function questionCounter(index) {
        const questionTotal = document.querySelector('.question-total');
        questionTotal.textContent = `${index} of ${questions.length} Questions`;
    }
    
    function headerScore() {
        const headerScoreText = document.querySelector('.header-score');
        headerScoreText.textContent = `Score: ${userScore} / ${questions.length}`;
    }
    
    function showResultBox() {
        quizBox.classList.remove('active');
        resultBox.classList.add('active');
    
        const scoreText = document.querySelector('.score-text');
        scoreText.textContent = `Your Score ${userScore} out of ${questions.length}`;
        
        const circularProgress = document.querySelector('.circular-progress');
        const progressValue = document.querySelector('.progress-value');
        let progressStartValue = -1;
        let progressEndValue = (userScore / questions.length) * 100;
        let speed = 10;
    
        let progress = setInterval(() => {
            progressStartValue++;
            
            progressValue.textContent = `${progressStartValue}%`;
            circularProgress.style.background = `conic-gradient(#c40094 ${progressStartValue * 3.6}deg, rgba(255, 255, 255, .1) 0deg)`;
    
            if (progressStartValue == progressEndValue) {
                clearInterval(progress);
            }
        }, speed)
    }</script>
</body>
</html>