<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning manangement system</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: linear-gradient(90deg,#cd5c5c 0%,#cd5c5c 30%,#f3eed9 30%, #f3eed9 100%);
}
.contactUs{
    position: relative;
    width: 100%;
    padding:40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color:#2f4858;
    font-weight: 500;
}
.box{
    position: relative;
}
.form{
    grid-area:form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding:40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1f;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap:20px;
    margin-top: 20px;
}
.contact h3{
     color:#2f4858;
     font-weight: 500;
     font-size: 1.4em;
     margin-bottom: 10px;
}
.formBox{
    position: relative;
    width:100%;
}
.formBox .row50{
    display: flex;
    gap:20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom:10px;
    width:50%
}
.formBox .row100 .inputBox{
    width:100%;
}
.inputBox span{
    color:#2f4858;
    margin-top:10px;
    margin-bottom:5px;
    font-weight:500;
}
.inputBox input{
    padding:10px;
    font-size:1.1em;
    outline:none;
    border:1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size:1.1em;
    outline:none;
    border:1px solid #333;
    resize:none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
    background: #2f4858;
    color:#fff;
    border:none;
    font-size:1.1em;
    max-width:120px;
    font-weight:500;
    cursor:pointer;
    padding:14px 15px;
}
.info{
    background:#0e3959;
}
.info h3{
    color:#fff;
}
.info .infoBox div{
    display:flex;
    align-items:center;
    margin-bottom:10px;
}
.info .infoBox div span {
    min-width:40px;
    height:40px;
    color:#fff;
    background: #18b7ff;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:1.5em;
    border-radius: 50%;
    margin-right:15px;
}
.info .infoBox div p{
    color:#fff;
}
.info .infoBox{
    color:#fff;
    text-decoration: none;
    font-size:1.1em;
}
.sci{
    margin-top:40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right:15px;
}
.sci li a {
    color:#fff;
    font-size:2em;
    color:#ccc;
}
.sci li a:hover{
    color:#fff;
}
.map{
    padding: 0;
}
.map iframe{
    width:100%;
    height: 100%;
}
.white{
    text-decoration: none;
    color:white;
}

*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
}
.log{
    text-decoration: none;
    color:white;
}

header{
    width:100%;
    height:85px;
    font-family: sans-serif;
    background-color:#2F4858 ;
    box-shadow: 0px 10px rgba(205,92,92);
}
nav{
    width:100%;
    height: 100px;
    color:rgb(255, 255, 255);
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-family:sans-serif;
    
}
.logo{
    font-size:2em;
    letter-spacing: 2px;
    font-weight: 800;
}
.menu  a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    padding:10px 20px;
    font-weight: 500;
    font-size: 20px;
    position: relative;
    
}
.menu a::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;

}
.menu a:hover:before{
    width:90%
}
.register a{
    text-decoration: none;
    color:white;
    padding:10px 20px;
    font-size: 20px;
    background:indianred;
    border-radius:8px;
    transition: 0.4s;

}
.register a:hover{
    background: transparent;
    border:1px solid indianred;
}



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a class="log" href="/">Fluentify</a></div>
            <div class="menu">
                <a href="/home">Home</a>
                <a href="/abt2">About Us</a>
                <a href="/contact">Contact</a>
            </div>
            <div class="register">
                <a href="/signup">Register</a>
            </div>
        </nav> 
    </header>

    <div class="contactUs">
        <div class="title">
            <h2>Get in Touch</h2>
        </div>
        <div class="box">
            <div class="contact form">
                <h3>Send a Message</h3>
                <form method="post" action="/contact">
                  {% csrf_token %}
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>Name</span>
                                <input type="text" name="name" placeholder="Enter your name...">
                          </div>
                          
                        </div>

                        <div class="row50">
                            <div class="inputBox">
                                <span>Email</span>
                                <input type="text" name="email" placeholder="Enter your Email here...">
                          </div>
                          <div class="inputBox">
                            <span>Mobile</span>
                            <input type="text" name="mobile" placeholder="+91 123 456 7890">
                          </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea name="message" placeholder="Write your message here..."></textarea>
                          </div>
                          </div>

                          <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="send" onclick="alert('Query Successfully Submited')">
                          </div>
                          </div>
                    </div>
                </form>
            </div>


                <div class="contact info">
                    <h3>Contact Info</h3>
                    <div class="infoBox">
                    <div>
                    <span><ion-icon name="location"></ion-icon></span>
                    <p>Lovely Professional University, <br>Jalhandar, <br>INDIA</p>
                </div>
                <div>
                    <span><ion-icon name="mail"></ion-icon></span>
                    <a class="white" href="fluentify4@gmail.com">fluentify4@gmail.com</a>
                </div>
                <div>
                    <span><ion-icon name="call"></ion-icon></span>
                   <a class="white" href="tel:+9860373697">9860373697</a>
                </div>
                <ul class="sci">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
                </div>
                </div>


                <div class="contact map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7265641312943!2d75.70514349999996!3d31.25599200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1700931379525!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
             </div>
           </div>

     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>