<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grammar Checker</title>
  <style>


h1{
  color: rgb(205, 119, 6);
}
textarea {
  width: 100%;
  height: 460px;
  margin-bottom: 10px;
}

.img {
  background: url("static/error.jpeg") no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
  button {
    padding: 10px 20px;
    font-size: large;
    background-color: #ff4242;
    color: #7f1919;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .container {
    background-color: #faebd7;
    max-width: 650px;
    padding: 20px;
    /* margin-top: 15px; */
    height: 660px;
    }

  #errorPercentage{
      /* background-color: #ff0000; */
      width: 90px;
      margin-top: 5px;
      margin-left: 25px;
      padding-left: 20px;
      border: 5px double black;
      border-radius: 5px;
  }


  
  /* nav */

  

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  ::selection {
    color: #000;
    background: #fff;
  }
  nav {
    position: fixed;
    background: #1b1b1b;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
  }
  nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  .menu ul {
    display: inline-flex;
  }
  .menu ul li {
    list-style: none;
    margin-left: 7px;
  }
  .menu ul li:first-child {
    margin-left: 0px;
  }
  .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .menu ul li a:hover {
    background: #fff;
    color: black;
  }
  </style>
</head>
<body>
  <div class="img">
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Fluentify</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="signuppage.html">Register</a></li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>


  <div class="container">
    <h1>Grammar Mistake Checker</h1>

    <textarea id="textInput" placeholder="    Enter your paragraph here..."></textarea>
    <button onclick="checkGrammar()">Check Grammar</button>
    
    <div id="errorPercentage">.</div>
  </div>


  
  <script>
    function checkGrammar() {
    const textInput = document.getElementById('textInput').value;
  
    // Send text input to the server for analysis
    fetch('/analyze', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ text: textInput })
    })
    .then(response => response.json())
    .then(data => {
      document.getElementById('errorPercentage').innerHTML = `Error Percentage: ${data.errorPercentage}%`;
    })
    .catch(error => {
      console.error('Error:', error);
    });
  }
  
  </script>

</div>
</body>
</html>
