<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language Learning Platform</title>

    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>*{
      margin:0;
      padding:0;
      box-sizing: border-box;
      
    }
    .wrapper{
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #f3eed9;
    
    }
    .wrapper h1{
      font-size : 3em;
      margin: 25px 0;
      text-align: center;
      font-weight: 500;
    }
    .content-box{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 1000px;
      margin-top: 30px ;
    }
    .card{
      min-height: 220px;
      width:320px;
      padding:30px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      margin:10px 4px;
      box-shadow: 0px 15px 25px rgba(0,0,0,0.2);
      transition:0.3s;
    }
    .card i{
      margin:20px;
      color:#cd5c5c
    }
    .card h2{
      margin-bottom:12px;
      font-weight: 400;
      text-align: center;
    }
    .card p{
      color:#6c757d;
      text-align: center;
    }
    
    .card:hover i,
    .card:hover p{
      color:#fff;
    }
    .card:hover h2{
      font-weight: 500;
      color:#cd5c5c;
    }
    .card:nth-child(1):hover{
      background:linear-gradient(45deg,
                                rgba(255,28,8,0.8) 0%,
                                rgba(255,0,82,0.8) 100%),
                                url('im/final.jpg') ;
       
      background-size: cover;                            
    }
    .card:nth-child(2):hover{
      background:linear-gradient(45deg,
                                rgba(255,28,8,0.8) 0%,
                                rgba(255,0,82,0.8) 100%),
                                url('im/final.jpg');
      
      background-size: cover;
                                
    }
    .card:nth-child(3):hover{
      background:linear-gradient(45deg,
                                rgba(255,28,8,0.8) 0%,
                                rgba(255,0,82,0.8) 100%),
                                url('im/final.jpg');
      
      background-size: cover;
                                
    }
    .card:nth-child(4):hover{
      background:linear-gradient(45deg,
                                rgba(255,28,8,0.8) 0%,
                                rgba(255,0,82,0.8) 100%),
                                url('im/final.jpg');
      
      background-size: cover;
                                
    }
    .card:nth-child(5):hover{
      background:linear-gradient(45deg,
                                rgba(255,28,8,0.8) 0%,
                                rgba(255,0,82,0.8) 100%),
                                url('im/final.jpg');
      
      background-size: cover;
                                
    }
    .card:nth-child(6):hover{
      background:linear-gradient(45deg,
                                rgba(255,28,8,0.8) 0%,
                                rgba(255,0,82,0.8) 100%),
                                url('im/final.jpg');
      
      background-size: cover;
                                
    }
    .color{
      color: #cd5c5c;
      height:50px;
      width:50px
    }
    a{
      text-decoration: none;
    }
    .change{
      color:#2f4858
    }
    .ser{
      text-decoration: none;
      color:#2f4858;
    }
    .color:hover{
      color:white;
      text-decoration: none;
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    ::selection {
    color: #000;
    background: #fff;
    }
    nav {
    position: fixed;
    background: #1b1b1b;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
    }
    nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    }
    .menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    }
    .menu ul {
    display: inline-flex;
    }
    .menu ul li {
    list-style: none;
    margin-left: 7px;
    }
    .menu ul li:first-child {
    margin-left: 0px;
    }
    .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    }
    .menu ul li a:hover {
    background: #fff;
    color: black;
    }
    .img {
    background: url("static/bg.jpg") no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    }
    .img::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    }
    .center {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 20px;
    text-align: center;
    }
    .center .title {
    color: #fff;
    font-size: 55px;
    font-weight: 600;
    }
    .center .sub_title {
    color: #fff;
    font-size: 52px;
    font-weight: 600;
    }
    .center .btns {
    margin-top: 20px;
    }
    .center .btns button {
    height: 55px;
    width: 170px;
    border-radius: 5px;
    border: none;
    margin: 0 10px;
    border: 2px solid white;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    }
    .center .btns button:first-child {
    color: #fff;
    background: none;
    }
    .btns button:first-child:hover {
    background: white;
    color: black;
    }
    .center .btns button:last-child {
    background: white;
    color: black;
    }
    .om{
    color: #fff;
    font-size:40px;
    font-weight: 300;;
    }
    .Choose{
    color:#fff;
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#">Fluentify</a>
        </div>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/courses">Courses</a></li>
          <li><a href="/abt2">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/register">Register</a></li>
        </ul>
      </div>
    </nav>
    <div class="img"></div>
    <div class="center">
      <div class="title"></div>
      <div class="sub_title">Fluentify</div>
      <div class="om">Let's Start Your Learning Here...!!</div>
      <div class="Choose"></div>
      <div class="btns">
        <button><a href="/servicepage">Start</button>
        
      </div>
    </div>
  </body>
</html>
